<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>J-net/main</title>
    </head>
        
    <body>
        <style>
            body{
                background-color: black;
            }
            
            h1{
                width: 100px;
                height: 50px;
                margin: 0;
                color: chartreuse;
                border: 10px;
                border-style: double;
                
                border-bottom-color: chartreuse;
                padding: 0px;
                padding-right: 1px;
                padding-left: 1px;
                /*padding: 5%;*/
                position: absolute;
                text-align: center;
                
            }
            
            a{
                width: 100px;
                height: 5px;
                color: chartreuse;
                text-decoration-line: none;
            }
        </style>
        <a href="index.html"><h1><strong><i>J-net</i></strong></h1></a>
        
        
        
        <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/63fe00874247f20fefe31ce8/1gqc3453u';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    </body>
</html>
